server.port=8881

#≈‰÷√mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=3B89194662ef
spring.datasource.url=jdbc:mysql://119.23.187.177:3306/start-user?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=true

#dubbo
spring.dubbo.application.name=controller-consumer
spring.dubbo.registry.address=zookeeper://119.23.187.177:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20883
spring.dubbo.scan=com.example

spring.redis.database=0
spring.redis.port=6379
spring.redis.host=119.23.187.177
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=0

spring.application.name=springboot-rabbitmq
spring.rabbitmq.host=119.23.187.177
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.publisher-confirms=true