# start

./: pom.xml
start-api/: pom.xml
start-api/src/main/java/com/example/api/: StartApiApplication.java
start-api/src/main/java/com/example/api/demo/queueDemo/: QueueUtils.java
start-api/src/main/java/com/example/api/entity/: StartUserInfo.java  Test1.java  UserBean.java  lfl.java
start-api/src/main/java/com/example/api/entity/common/: AjaxResult.java  WebConstants.java
start-api/src/main/java/com/example/api/entity/exception/: BaseException.java
start-api/src/main/java/com/example/api/service/: LoginService.java  OrderService.java  PayFeeService.java  RegisterService.java  UserService.java
start-api/src/main/java/com/example/api/service/dubbo/: OrderServiceDubbo.java  UserServiceDubbo.java
start-api/src/main/java/com/example/api/test/: CollectionDemo.java  IteratorModel.java  LinkIteratorModel.java  ListDemo.java  MapDemo.java  PersonBo.java  SetDemo.java  TestDemo.java
start-api/src/main/java/com/example/api/test/Proxy/: Finance.java  Shares.java  SharesManager.java  SharesProxy.java  StockExchange.java
start-api/src/main/java/com/example/api/test/Thread/Demo/: AtomicTest.java  AttemptLock.java  CreateThreadDemo1.java  CriticalSection.java  DaemonModel.java  ReadWriteLockDemo.java  ThreadException.java
start-api/src/main/java/com/example/api/test/Thread/Demo/Demo1/: EvenGenator.java  EventChecker.java  IntGenerator.java
start-api/src/main/java/com/example/api/test/Thread/Demo/Demo10/: Singleton.java
start-api/src/main/java/com/example/api/test/current/: SynchronizedQueueTest.java  SynchronizerDemo1.java
start-api/src/main/java/com/example/api/test/highconcurrent/aqs/: AqsTestDemo1.java
start-api/src/main/java/com/example/api/test/highconcurrent/cas/: Test.java
start-api/src/main/java/com/example/api/test/pattern/single/: SingleDemo1.java  SingleDemo2.java  SingleDemo3.java  SingleDemo4.java  SingleDemo5.java  SingleDemo6.java  SingleDemo7.java  TestDemo.java
start-api/src/main/java/com/example/api/test/queue/: DelayQueueDemo2.java  DelayQueueTest.java  PriorityQueueDemo.java  QueueDemo.java
start-api/src/main/java/com/example/api/test/reflect/: ParentClass.java  SonClass.java  TestDemo.java
start-api/src/main/java/com/example/api/utils/: BeanConvertUtils.java  JedisConfig.java  MD5Utils.java  RabbitMQConfig.java  RedisConfig.java  RedisUtil.java  Result.java  SmsUtils.java
start-api/src/main/java/com/example/api/utils/FileUtils/: FileCommonUtil.java  StringTools.java
start-api/src/main/resources/: application.properties  redis.properties
start-api/src/test/java/com/example/api/: StartApiApplicationTests.java
start-controller/: pom.xml
start-controller/src/main/java/com/example/controller/: StartControllerApplication.java
start-controller/src/main/java/com/example/controller/anotation/: NoRepeatSubmit.java
start-controller/src/main/java/com/example/controller/aop/: NoRepeatSubmitAop.java
start-controller/src/main/java/com/example/controller/controller/: BaseErrorController.java  LoginController.java  OldCustomeRrechargeController.java  RegisterController.java  TestController.java
start-controller/src/main/java/com/example/controller/utils/: ServletUtils.java
start-controller/src/main/resources/: application.properties  dubbo-consumer.xml
start-controller/src/test/java/com/example/controller/: StartControllerApplicationTests.java
start-order/: pom.xml
start-order/src/main/java/com/example/order/: StartOrderApplication.java
start-order/src/main/java/com/example/order/controller/: RegisterController.java  SubmitController.java
start-order/src/main/java/com/example/order/dao/: TcommCustomerMapper.java
start-order/src/main/java/com/example/order/entity/: TcommCustomer.java  TcommCustomerExample.java
start-order/src/main/java/com/example/order/impl/: OrderServiceDubboImpl.java  OrderServiceImpl.java
start-order/src/main/resources/: application.properties  generatorConfig.xml  init.sample.properties
start-order/src/test/java/com/example/order/: StartOrderApplicationTests.java
start-product/: pom.xml
start-product/src/main/java/com/example/product/: StartProductApplication.java
start-product/src/main/resources/: application.properties
start-product/src/main/resources/generator/: generatorConfig.xml  mybatisGeneratorinit.properties
start-product/src/test/java/com/example/product/: StartProductApplicationTests.java
start-user/: pom.xml
start-user/src/main/java/com/example/user/: StartUserApplication.java
start-user/src/main/java/com/example/user/RabbitMQComsumer/: ComsumerTest.java
start-user/src/main/java/com/example/user/controller/: TestController.java
start-user/src/main/java/com/example/user/dao/: StartUserFeeInfoMapper.java  TUserMapper.java  TVericodeMapper.java  Test1Mapper.java
start-user/src/main/java/com/example/user/dao/ext/: StartUserExtMapper.java
start-user/src/main/java/com/example/user/entity/: StartUserFeeInfo.java  TUser.java  TVericode.java
start-user/src/main/java/com/example/user/entity/modal/: TUser.java
start-user/src/main/java/com/example/user/impl/: LoginServiceImpl.java  RegisterServiceImpl.java  UserServiceDubboImpl.java  UserServiceImpl.java
start-user/src/main/java/com/example/user/serviceImpl/: LoginServiceImpl.java  RegisterServiceImpl.java
start-user/src/main/java/com/example/user/test/: SparkDemo.java
start-user/src/main/java/com/example/user/utils/: BaseUtils.java
start-user/src/main/resources/: application.properties  dubbo-provider.xml  generatorConfig.xml  init.sample.properties
start-user/src/main/resources/generator/: generatorConfig.xml  mybatisGeneratorinit.properties
start-user/src/main/resources/hadoop/: hdfs-site.xml  hive-site.xml
start-user/src/main/resources/mapper/: StartUserFeeInfoMapper.xml  TUserMapper.xml  TVericodeMapper.xml  Test1Mapper.xml
start-user/src/main/resources/mapper/ext/: StartUserExtMapper.xml
start-user/src/test/java/com/example/user/: StartUserApplicationTests.java
(+22 files in other folders)
