server.port=8880

spring.redis.database=0
spring.redis.port=6379
spring.redis.host=119.23.187.177
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=0

spring.application.name=springboot-rabbitmq
spring.rabbitmq.host=119.23.187.177
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.virtual-host=/