user.home=E:/work/IDEA/studyspace/start
model.package=com.example.user.entity
model.target=E:/work/IDEA/studyspace/start/start-user/src/main/java
mapxml.package=mapper
mapxml.target=E:/work/IDEA/studyspace/start/start-user/src/main/resources
mapper.package=com.example.user.dao
mapper.target=E:/work/IDEA/studyspace/start/start-user/src/main/java
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.Driver=E:/work/IDEA/studyspace/start/start-api/src/lib/mysql-connector-java-5.1.38.jar